
<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ctu-sematx.github.io/LegoCity/vi/deployment/coolify/">
      
      
        <link rel="prev" href="../cloudflare/">
      
      
        <link rel="next" href="../operations/">
      
      
        
          <link rel="alternate" href="../../../deployment/coolify/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="vi">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Coolify - LegoCity Smart City Builder</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i%7CRed+Hat+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Merriweather Sans";--md-code-font:"Red Hat Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#trien-khai-coolify" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Đầu trang">
    <a href="../../" title="LegoCity Smart City Builder" class="md-header__button md-logo" aria-label="LegoCity Smart City Builder" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LegoCity Smart City Builder
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Coolify
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Chọn ngôn ngữ">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../deployment/coolify/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="vi" class="md-select__link">
              Tiếng Việt
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Tìm kiếm" placeholder="Tìm kiếm" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Tìm kiếm">
        
        <button type="reset" class="md-search__icon md-icon" title="Xoá" aria-label="Xoá" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/CTU-SematX/LegoCity" title="Xem mã nguồn" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    CTU-SematX/LegoCity
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Trang chủ

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about-sematx/" class="md-tabs__link">
          
  
  
  Về SematX

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
  Bắt đầu

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../core-concepts/overview/" class="md-tabs__link">
          
  
  
  Khái niệm cốt lõi

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../installation/" class="md-tabs__link">
          
  
  
  Cài đặt

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/" class="md-tabs__link">
          
  
  
  Hướng dẫn sử dụng

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../configuration/" class="md-tabs__link">
          
  
  
  Cấu hình

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/" class="md-tabs__link">
          
  
  
  Phát triển

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ai/overview/" class="md-tabs__link">
          
  
  
  Tích hợp AI (Tùy chọn)

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Triển khai

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/troubleshooting/" class="md-tabs__link">
          
  
  
  Tham khảo

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="LegoCity Smart City Builder" class="md-nav__button md-logo" aria-label="LegoCity Smart City Builder" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LegoCity Smart City Builder
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/CTU-SematX/LegoCity" title="Xem mã nguồn" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    CTU-SematX/LegoCity
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trang chủ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Về SematX
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Về SematX
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about-sematx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tổng quan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about-sematx/ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hệ sinh thái
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about-sematx/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Công cụ & Công nghệ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bắt đầu
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bắt đầu
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tổng quan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Khởi động Server
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Khởi động Server
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/start-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Docker Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Kết nối Server riêng
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kết nối Server riêng
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/bring-your-own-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tổng quan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/bring-your-own-server/1-create-account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tạo tài khoản
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/bring-your-own-server/2-create-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tạo dịch vụ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/bring-your-own-server/3-create-entity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tạo Entity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/bring-your-own-server/4-push-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Đẩy dữ liệu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/bring-your-own-server/5-create-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tạo Card
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/bring-your-own-server/6-subscriptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Đăng ký
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Khởi động nhanh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kiến trúc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Khái niệm cốt lõi
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Khái niệm cốt lõi
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-concepts/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tổng quan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-concepts/orion-nginx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orion Nginx Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-concepts/lego-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lego Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cài đặt
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cài đặt
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hướng dẫn cài đặt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/local/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thiết lập cục bộ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thiết lập Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Môi trường phát triển
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hướng dẫn sử dụng
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hướng dẫn sử dụng
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tổng quan hướng dẫn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/data-and-brokers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Làm việc với dữ liệu & Broker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/entities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hiểu về Entities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/api-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Keys & Truy cập
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/sample-update-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server cập nhật mẫu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cấu hình
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cấu hình
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hướng dẫn cấu hình
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/data-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nguồn dữ liệu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/api-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Phát triển
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Phát triển
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hướng dẫn phát triển
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/blocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tạo Blocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Viết Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/seed-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dữ liệu mẫu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tích hợp AI (Tùy chọn)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tích hợp AI (Tùy chọn)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tổng quan AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nhà cung cấp hỗ trợ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/openrouter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenRouter (Models tùy chỉnh)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/use-cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trường hợp sử dụng & Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Triển khai
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Triển khai
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tổng quan triển khai
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vm-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual Machines & Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Triển khai AWS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cloudflare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloudflare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Coolify
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Coolify
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#khi-nao-su-dung-coolify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Khi nào sử dụng Coolify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cac-thanh-phan-nhu-dich-vu-coolify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Các thành phần như dịch vụ Coolify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tien-quyet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tiên quyết
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kien-truc-cap-cao-tren-coolify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kiến trúc cấp cao trên Coolify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lap-ke-hoach-dich-vu-va-ten-mien" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lập kế hoạch dịch vụ và tên miền
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inh-nghia-cac-dich-vu-trong-coolify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Định nghĩa các dịch vụ trong Coolify
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Định nghĩa các dịch vụ trong Coolify">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-dich-vu-co-so-du-lieu-payloadcms-db" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Dịch vụ cơ sở dữ liệu (PayloadCMS DB)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-dich-vu-context-broker" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Dịch vụ context broker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-dich-vu-payloadcms" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Dịch vụ PayloadCMS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-dich-vu-proxy-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Dịch vụ Proxy / API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-dich-vu-bang-ieu-khien" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Dịch vụ bảng điều khiển
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Dịch vụ bảng điều khiển">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tuy-chon-a-nextjs-ssr-dich-vu-ung-dung" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tùy chọn A – Next.js SSR (Dịch vụ ứng dụng)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tuy-chon-b-xay-dung-tunh-ung-dung-che-o-tinh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tùy chọn B – Xây dựng tũnh (Ứng dụng + chế độ tĩnh)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-cac-dich-vu-may-chu-cap-nhat" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Các dịch vụ máy chủ cập nhật
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tach-biet-moi-truong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tách biệt môi trường
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cau-hinh-va-bi-mat-trong-coolify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cấu hình và bí mật trong Coolify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quy-trinh-trien-khai-trong-coolify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quy trình triển khai trong Coolify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#giam-sat-va-nhat-ky" class="md-nav__link">
    <span class="md-ellipsis">
      
        Giám sát và nhật ký
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sao-luu-va-bao-tri" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sao lưu và bảo trì
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mo-rong-va-han-che" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mở rộng và hạn chế
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tom-tat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tóm tắt
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Vận hành & Bảo trì
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tham khảo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tham khảo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Xử lý sự cố
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Open_Source_Checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Danh sách kiểm tra Open Source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#khi-nao-su-dung-coolify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Khi nào sử dụng Coolify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cac-thanh-phan-nhu-dich-vu-coolify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Các thành phần như dịch vụ Coolify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tien-quyet" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tiên quyết
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#kien-truc-cap-cao-tren-coolify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kiến trúc cấp cao trên Coolify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#lap-ke-hoach-dich-vu-va-ten-mien" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lập kế hoạch dịch vụ và tên miền
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#inh-nghia-cac-dich-vu-trong-coolify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Định nghĩa các dịch vụ trong Coolify
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Định nghĩa các dịch vụ trong Coolify">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-dich-vu-co-so-du-lieu-payloadcms-db" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Dịch vụ cơ sở dữ liệu (PayloadCMS DB)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-dich-vu-context-broker" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Dịch vụ context broker
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-dich-vu-payloadcms" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Dịch vụ PayloadCMS
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-dich-vu-proxy-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Dịch vụ Proxy / API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-dich-vu-bang-ieu-khien" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Dịch vụ bảng điều khiển
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Dịch vụ bảng điều khiển">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#tuy-chon-a-nextjs-ssr-dich-vu-ung-dung" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tùy chọn A – Next.js SSR (Dịch vụ ứng dụng)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tuy-chon-b-xay-dung-tunh-ung-dung-che-o-tinh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tùy chọn B – Xây dựng tũnh (Ứng dụng + chế độ tĩnh)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-cac-dich-vu-may-chu-cap-nhat" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Các dịch vụ máy chủ cập nhật
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tach-biet-moi-truong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tách biệt môi trường
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cau-hinh-va-bi-mat-trong-coolify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cấu hình và bí mật trong Coolify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#quy-trinh-trien-khai-trong-coolify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quy trình triển khai trong Coolify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#giam-sat-va-nhat-ky" class="md-nav__link">
    <span class="md-ellipsis">
      
        Giám sát và nhật ký
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sao-luu-va-bao-tri" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sao lưu và bảo trì
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#mo-rong-va-han-che" class="md-nav__link">
    <span class="md-ellipsis">
      
        Mở rộng và hạn chế
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tom-tat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tóm tắt
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="trien-khai-coolify">Triển khai Coolify</h1>
<p>Trang này mô tả cách triển khai LegoCity sử dụng <strong>Coolify</strong> hoặc nền tảng ứng dụng tự lưu trữ tương tự.</p>
<p>Nó tập trung vào:</p>
<ul>
<li>ánh xạ các thành phần của LegoCity tới "dịch vụ" của Coolify,</li>
<li>mẫu sẵn sàng sử dụng cho máy chủ đơn hoặc cụm nhỏ,</li>
<li>cách cấu hình biến môi trường, tên miền và TLS,</li>
<li>bảo trì cơ bản (cập nhật, sao lưu, giám sát) trong thiết lập này.</li>
</ul>
<p>Coolify hoạt động như mặt phẳng kiểm soát cho các container, giúp việc triển khai dễ dàng hơn mà không cần quản lý các lệnh Docker thô và reverse proxy thủ công.</p>
<hr />
<h2 id="khi-nao-su-dung-coolify">Khi nào sử dụng Coolify</h2>
<p>Triển khai dựa trên Coolify là lựa chọn tốt khi:</p>
<ul>
<li>bạn có một hoặc số lượng nhỏ các máy chủ,</li>
<li>bạn muốn cách <strong>hướng giao diện</strong> để triển khai các ứng dụng Docker,</li>
<li>bạn muốn xử lý tên miền, định tuyến và TLS tự động,</li>
<li>bạn không muốn quản lý Kubernetes hoặc các dịch vụ AWS phức tạp.</li>
</ul>
<p>Nó có thể kém phù hợp hơn khi:</p>
<ul>
<li>bạn cần độ sẵn sàng cao quy mô lớn, nhiều vùng,</li>
<li>tổ chức bắt buộc sử dụng nền tảng đám mây và công cụ cụ thể.</li>
</ul>
<hr />
<h2 id="cac-thanh-phan-nhu-dich-vu-coolify">Các thành phần như dịch vụ Coolify</h2>
<p>Trong Coolify, mỗi thành phần của LegoCity trở thành một hoặc nhiều dịch vụ:</p>
<ul>
<li>
<p><strong>Dịch vụ context broker</strong></p>
</li>
<li>
<p>chạy container NGSI-LD broker.</p>
</li>
<li>
<p><strong>Dịch vụ PayloadCMS</strong></p>
</li>
<li>
<p>chạy container PayloadCMS (Node.js).</p>
</li>
<li>
<p><strong>Dịch vụ cơ sở dữ liệu cho PayloadCMS</strong></p>
</li>
<li>
<p>container PostgreSQL hoặc MongoDB.</p>
</li>
<li>
<p><strong>Dịch vụ Proxy / API</strong></p>
</li>
<li>
<p>backend giữa giao diện và broker.</p>
</li>
<li>
<p><strong>Dịch vụ bảng điều khiển</strong></p>
</li>
<li>
<p>giao diện Next.js (có thể là SSR hoặc xây dựng tĩnh).</p>
</li>
<li>
<p><strong>Các dịch vụ máy chủ cập nhật</strong></p>
</li>
<li>một dịch vụ cho mỗi máy chủ cập nhật (worker chạy lâu dài).</li>
</ul>
<p>Tùy chọn, bạn có thể:</p>
<ul>
<li>thêm reverse proxy riêng biệt hoặc để Coolify quản lý định tuyến trực tiếp,</li>
<li>thêm các dịch vụ hỗ trợ khác (chỉ số, giám sát, v.v.) nếu cần.</li>
</ul>
<hr />
<h2 id="tien-quyet">Tiên quyết</h2>
<p>Để sử dụng mẫu này, bạn cần:</p>
<ul>
<li>máy chủ (hoặc VM) đã cài đặt Coolify,</li>
<li>tên miền với quyền kiểm soát DNS (ví dụ <code>city.example</code>),</li>
<li>khả năng chỉ các bản ghi DNS tới máy chủ Coolify.</li>
</ul>
<p>Về phía LegoCity:</p>
<ul>
<li>các hình ảnh container cho broker, PayloadCMS, proxy, bảng điều khiển và các máy chủ cập nhật,</li>
<li>các URL kho lưu trữ (Git) nếu bạn để Coolify xây dựng hình ảnh từ nguồn.</li>
</ul>
<hr />
<h2 id="kien-truc-cap-cao-tren-coolify">Kiến trúc cấp cao trên Coolify</h2>
<p>Về mặt logic, triển khai trông như:</p>
<ul>
<li>
<p><strong>Máy chủ Coolify</strong></p>
</li>
<li>
<p>chạy tất cả các dịch vụ LegoCity như các container,</p>
</li>
<li>
<p>quản lý:</p>
<ul>
<li>chu kỳ sống container,</li>
<li>định tuyến và tên miền,</li>
<li>chứng chỉ TLS.</li>
</ul>
</li>
<li>
<p><strong>Các dịch vụ LegoCity</strong></p>
</li>
<li>dịch vụ cơ sở dữ liệu (PayloadCMS DB),</li>
<li>dịch vụ context broker,</li>
<li>dịch vụ PayloadCMS,</li>
<li>dịch vụ proxy,</li>
<li>dịch vụ bảng điều khiển,</li>
<li>các máy chủ cập nhật.</li>
</ul>
<p>Bố cục mạng:</p>
<ul>
<li>Coolify quản lý các mạng nội bộ giữa các container,</li>
<li>lưu lượng bên ngoài đi qua:</li>
<li>reverse proxy và cấu hình tên miền của Coolify.</li>
</ul>
<p>Broker và cơ sở dữ liệu không được thờ trực tiếp, trừ khi được cấu hình rõ ràng.</p>
<hr />
<h2 id="lap-ke-hoach-dich-vu-va-ten-mien">Lập kế hoạch dịch vụ và tên miền</h2>
<p>Trước khi tạo dịch vụ, hãy quyết định:</p>
<ul>
<li>
<p>bạn muốn tên miền hoặc tên miền phụ nào:</p>
</li>
<li>
<p>ví dụ <code>city.example</code> → bảng điều khiển,</p>
</li>
<li><code>api.city.example</code> → proxy,</li>
<li>
<p><code>admin.city.example</code> → PayloadCMS.</p>
</li>
<li>
<p>mỗi dịch vụ nên truy cập được ở đâu:</p>
</li>
<li>một số chỉ nội bộ (broker, DB, các máy chủ cập nhật),</li>
<li>một số bên ngoài (bảng điều khiển, proxy, quản trị PayloadCMS).</li>
</ul>
<p>Ánh xạ điển hình:</p>
<ul>
<li><strong>Bảng điều khiển</strong> → <code>city.example</code></li>
<li><strong>Proxy</strong> → <code>api.city.example</code></li>
<li><strong>Quản trị PayloadCMS</strong> → <code>admin.city.example</code></li>
<li><strong>Broker</strong> → không có tên miền công khai (chỉ nội bộ)</li>
<li><strong>Các máy chủ cập nhật</strong> → không có tên miền công khai (chỉ nội bộ)</li>
</ul>
<p>Coolify cho phép bạn gán tên miền cho mỗi dịch vụ và sẽ yêu cầu chứng chỉ TLS tự động.</p>
<hr />
<h2 id="inh-nghia-cac-dich-vu-trong-coolify">Định nghĩa các dịch vụ trong Coolify</h2>
<h3 id="1-dich-vu-co-so-du-lieu-payloadcms-db">1. Dịch vụ cơ sở dữ liệu (PayloadCMS DB)</h3>
<ul>
<li>
<p>Thêm dịch vụ <strong>Cơ sở dữ liệu</strong> mới trong Coolify:</p>
</li>
<li>
<p>chọn PostgreSQL hoặc MongoDB, theo cấu hình PayloadCMS của bạn.</p>
</li>
<li>
<p>Cấu hình:</p>
</li>
<li>
<p>tên cơ sở dữ liệu: <code>payload_db</code> (ví dụ),</p>
</li>
<li>người dùng: <code>payload_user</code>,</li>
<li>
<p>mật khẩu: mật khẩu ngẫu nhiên an toàn.</p>
</li>
<li>
<p>Ghi chú:</p>
</li>
<li>máy chủ nội bộ,</li>
<li>cổng,</li>
<li>tên cơ sở dữ liệu,</li>
<li>người dùng và mật khẩu.</li>
</ul>
<p>Coolify thường cung cấp chuỗi kết nối bạn có thể sử dụng trực tiếp trong biến môi trường.</p>
<h3 id="2-dich-vu-context-broker">2. Dịch vụ context broker</h3>
<ul>
<li>
<p>Thêm dịch vụ <strong>Ứng dụng</strong> (container) mới:</p>
</li>
<li>
<p>chọn "Hình ảnh Docker" làm nguồn,</p>
</li>
<li>
<p>chỉ rõ hình ảnh broker (ví dụ <code>orion-ld</code> hoặc hình ảnh tùy chỉnh của bạn).</p>
</li>
<li>
<p>Cấu hình:</p>
</li>
<li>
<p>cổng nội bộ: cổng broker sử dụng (ví dụ <code>1026</code>),</p>
</li>
<li>không có tên miền công khai nếu bạn muốn nó chỉ nội bộ,</li>
<li>
<p>kích hoạt mạng nội bộ để các dịch vụ khác có thể truy cập nó.</p>
</li>
<li>
<p>Biến môi trường:</p>
</li>
<li>bất kỳ cấu hình broker nào cần thiết (tùy thuộc vào triển khai broker).</li>
</ul>
<p>Coolify sẽ quản lý container; các dịch vụ LegoCity khác sẽ sử dụng tên máy chủ và cổng nội bộ của broker.</p>
<h3 id="3-dich-vu-payloadcms">3. Dịch vụ PayloadCMS</h3>
<ul>
<li>
<p>Thêm dịch vụ <strong>Ứng dụng</strong> khác:</p>
</li>
<li>
<p>nguồn: kho Git hoặc hình ảnh Docker cho PayloadCMS.</p>
</li>
<li>
<p>Nếu sử dụng Git:</p>
</li>
<li>
<p>cấu hình xây dựng:</p>
<ul>
<li>phiên bản Node.js,</li>
<li>lệnh xây dựng (<code>npm run build</code> hoặc tương tự),</li>
<li>lệnh khởi động (<code>npm run start</code>),</li>
<li>hoặc sử dụng Dockerfile.</li>
</ul>
</li>
<li>
<p>Đính kèm tên miền:</p>
</li>
<li>
<p>ví dụ <code>admin.city.example</code> cho giao diện quản trị PayloadCMS.</p>
</li>
<li>
<p>Biến môi trường:</p>
</li>
<li><code>PAYLOAD_DB_URL</code> hoặc tương đương:<ul>
<li>sử dụng chuỗi kết nối được cung cấp bởi dịch vụ cơ sở dữ liệu,</li>
</ul>
</li>
<li><code>PAYLOAD_SECRET</code>, <code>NODE_ENV</code>, v.v.,</li>
<li>bất kỳ biến nào khác được yêu cầu bởi cấu hình PayloadCMS của bạn (ví dụ xác thực, lưu trữ).</li>
</ul>
<p>Đảm bảo:</p>
<ul>
<li>dịch vụ trong cùng mạng nội bộ với dịch vụ DB,</li>
<li>dịch vụ DB không được thờ ra bên ngoài.</li>
</ul>
<h3 id="4-dich-vu-proxy-api">4. Dịch vụ Proxy / API</h3>
<ul>
<li>
<p>Thêm dịch vụ <strong>Ứng dụng</strong> cho backend proxy:</p>
</li>
<li>
<p>nguồn: kho Git hoặc hình ảnh Docker chứa proxy.</p>
</li>
<li>
<p>Đính kèm tên miền:</p>
</li>
<li>
<p>ví dụ <code>api.city.example</code>.</p>
</li>
<li>
<p>Biến môi trường:</p>
</li>
<li><code>BROKER_URL</code> đặt tới URL nội bộ của dịch vụ broker,</li>
<li>cấu hình khác (ví dụ nguồn gốc được phép, khóa API),</li>
<li><code>NODE_ENV</code> / <code>APP_ENV</code>.</li>
</ul>
<p>Proxy là thành phần duy nhất cần quyền truy cập mạng tới broker (ngoài các máy chủ cập nhật).</p>
<h3 id="5-dich-vu-bang-ieu-khien">5. Dịch vụ bảng điều khiển</h3>
<p>Có hai cách chính để lưu trữ bảng điều khiển:</p>
<h4 id="tuy-chon-a-nextjs-ssr-dich-vu-ung-dung">Tùy chọn A – Next.js SSR (Dịch vụ ứng dụng)</h4>
<ul>
<li>
<p>Thêm dịch vụ <strong>Ứng dụng</strong>:</p>
</li>
<li>
<p>nguồn: kho bảng điều khiển hoặc hình ảnh,</p>
</li>
<li>
<p>lệnh xây dựng và khởi động như thường cho Next.js.</p>
</li>
<li>
<p>Đính kèm tên miền:</p>
</li>
<li>
<p>ví dụ <code>city.example</code>.</p>
</li>
<li>
<p>Biến môi trường:</p>
</li>
<li><code>NEXT_PUBLIC_API_BASE_URL=https://api.city.example</code>,</li>
<li><code>NEXT_PUBLIC_MAPBOX_TOKEN</code> và bất kỳ cấu hình công khai nào khác.</li>
</ul>
<p>Tùy chọn này chạy Next.js như tiến trình Node.js đằng sau reverse proxy của Coolify.</p>
<h4 id="tuy-chon-b-xay-dung-tunh-ung-dung-che-o-tinh">Tùy chọn B – Xây dựng tũnh (Ứng dụng + chế độ tĩnh)</h4>
<ul>
<li>Xây dựng bảng điều khiển thành các tệp tĩnh (ví dụ <code>next export</code>).</li>
<li>Cấu hình dịch vụ trong Coolify để chỉ phục vụ các tệp tĩnh.</li>
<li>Đơn giản hóa thời gian chạy nhưng hạn chế chức năng SSR.</li>
</ul>
<p>Cấu hình chính xác phụ thuộc vào cách xây dựng bảng điều khiển của bạn; điệu quan trọng là:</p>
<ul>
<li><code>NEXT_PUBLIC_API_BASE_URL</code> phải chỉ tới proxy,</li>
<li>các tài sản tĩnh phải được phục vụ trên tên miền được chọn của bạn.</li>
</ul>
<h3 id="6-cac-dich-vu-may-chu-cap-nhat">6. Các dịch vụ máy chủ cập nhật</h3>
<ul>
<li>
<p>Cho mỗi máy chủ cập nhật, thêm dịch vụ <strong>Ứng dụng</strong>:</p>
</li>
<li>
<p>nguồn: kho Git hoặc hình ảnh Docker,</p>
</li>
<li>
<p>loại: worker nền / tiến trình chạy lâu dài.</p>
</li>
<li>
<p>Biến môi trường:</p>
</li>
<li>
<p><code>BROKER_URL</code> → URL broker nội bộ,</p>
</li>
<li><code>BROKER_WRITE_KEY</code> → khóa ghi cho miền liên quan,</li>
<li>các khóa API bên ngoài (ví dụ <code>WEATHER_API_KEY</code>),</li>
<li>
<p>bất kỳ cấu hình lịch trình nào (nếu worker xử lý thời gian riêng).</p>
</li>
<li>
<p>Mạng:</p>
</li>
<li>cùng mạng nội bộ với broker,</li>
<li>không có tên miền công khai (không cần lối vào HTTP).</li>
</ul>
<p>Bạn có thể chạy các máy chủ cập nhật khác nhau cho môi trường, lũ lụt, đi lại, v.v.</p>
<hr />
<h2 id="tach-biet-moi-truong">Tách biệt môi trường</h2>
<p>Để giữ phát triển và sản xuất riêng biệt, bạn có thể:</p>
<ul>
<li>chạy <strong>hai phục vụ Coolify</strong> trên các máy chủ khác nhau, hoặc</li>
<li>chạy:</li>
<li>các dịch vụ phát triển và sản xuất trên cùng Coolify nhưng:<ul>
<li>với các tên miền khác nhau (ví dụ <code>dev.city.example</code> so với <code>city.example</code>),</li>
<li>với các phục vụ DB riêng biệt,</li>
<li>với các phục vụ broker khác nhau.</li>
</ul>
</li>
</ul>
<p>Được khuyến nghị cho sự rõ ràng:</p>
<ul>
<li>một phục vụ Coolify cho mỗi môi trường, hoặc</li>
<li>ít nhất đặt tên và cô lập rõ ràng các dịch vụ và cơ sở dữ liệu.</li>
</ul>
<hr />
<h2 id="cau-hinh-va-bi-mat-trong-coolify">Cấu hình và bí mật trong Coolify</h2>
<p>Coolify cho phép bạn:</p>
<ul>
<li>định nghĩa biến môi trường cho mỗi dịch vụ,</li>
<li>đánh dấu một số như bí mật,</li>
<li>ghi đè giá trị cho mỗi lần triển khai.</li>
</ul>
<p>Thực hành tốt nhất:</p>
<ul>
<li>không đặt bí mật trong kho lưu trữ,</li>
<li>định nghĩa mật khẩu DB, khóa ghi broker, khóa API bên ngoài như bí mật trong Coolify,</li>
<li>giữ cấu hình không bí mật (như tên kiểu bản đồ) như biến thông thường.</li>
</ul>
<p>Cho mỗi dịch vụ, ghi chép:</p>
<ul>
<li>biến nào phải được đặt,</li>
<li>giá trị đến từ đâu (dịch vụ DB, broker, nhà cung cấp bên ngoài).</li>
</ul>
<hr />
<h2 id="quy-trinh-trien-khai-trong-coolify">Quy trình triển khai trong Coolify</h2>
<p>Quy trình điển hình để triển khai thay đổi:</p>
<ol>
<li>Đẩy mã mới tới kho lưu trữ Git.</li>
<li>Trong Coolify:</li>
<li>hoặc:<ul>
<li>cấu hình triển khai tự động khi đẩy, hoặc</li>
<li>kích hoạt triển khai thủ công.</li>
</ul>
</li>
<li>Coolify:</li>
<li>kéo mã mới nhất,</li>
<li>xây dựng hình ảnh ứng dụng hoặc gói,</li>
<li>khởi động lại dịch vụ với phiên bản mới.</li>
</ol>
<p>Cho các dịch vụ dựa trên hình ảnh:</p>
<ul>
<li>cập nhật thẻ hình ảnh trong cấu hình dịch vụ Coolify,</li>
<li>kích hoạt triển khai lại.</li>
</ul>
<p>Thứ tự thay đổi:</p>
<ul>
<li>cập nhật backend/proxy trước,</li>
<li>sau đó bảng điều khiển,</li>
<li>thỉnh thoảng PayloadCMS hoặc broker nếu hợp đồng dữ liệu thay đổi.</li>
</ul>
<hr />
<h2 id="giam-sat-va-nhat-ky">Giám sát và nhật ký</h2>
<p>Coolify cung cấp quản lý cơ bản và truy cập vào nhật ký:</p>
<ul>
<li>bạn có thể xem nhật ký cho mỗi dịch vụ từ giao diện,</li>
<li>bạn có thể thấy trạng thái container (đang chạy, thất bại, khởi động lại).</li>
</ul>
<p>Được khuyến nghị:</p>
<ul>
<li>định kỳ kiểm tra nhật ký cho:</li>
<li>các máy chủ cập nhật (tiếp nhận dữ liệu),</li>
<li>proxy (lỗi API),</li>
<li>PayloadCMS (vấn đề DB),</li>
<li>broker (tài nguyên hoặc lỗi ngữ cảnh).</li>
</ul>
<p>Nếu cần, bạn có thể:</p>
<ul>
<li>xuất nhật ký sang hệ thống bên ngoài (ELK, Loki, v.v.),</li>
<li>thêm điểm cuối sức khỏe vào dịch vụ và sử dụng kiểm tra sức khỏe của Coolify.</li>
</ul>
<hr />
<h2 id="sao-luu-va-bao-tri">Sao lưu và bảo trì</h2>
<p>Các thành phần có trạng thái trên máy chủ Coolify:</p>
<ul>
<li>
<p>Cơ sở dữ liệu PayloadCMS:</p>
</li>
<li>
<p>quan trọng để sao lưu thường xuyên,</p>
</li>
<li>
<p>sử dụng công cụ gốc của DB hoặc add-on sao lưu nếu Coolify hỗ trợ nó.</p>
</li>
<li>
<p>Lưu trữ broker (nếu sử dụng volume bền):</p>
</li>
<li>
<p>nhớ nơi nó được lưu trữ trên máy chủ,</p>
</li>
<li>
<p>tạo snapshot hoặc sao lưu thư mục này.</p>
</li>
<li>
<p>Cấu hình Coolify:</p>
</li>
<li>sao lưu cấu hình và metadata của Coolify,</li>
<li>giữ bản sao các định nghĩa triển khai và biến môi trường ở nơi an toàn (xuất văn bản hoặc IaC).</li>
</ul>
<p>Nhiệm vụ bảo trì:</p>
<ul>
<li>áp dụng cập nhật hệ điều hành trên máy chủ (kernel, bảo mật),</li>
<li>cập nhật động cơ Docker nếu liên quan,</li>
<li>cập nhật bản thân Coolify (theo hướng dẫn nâng cấp của họ),</li>
<li>xoay vòng thông tin đăng nhập (mật khẩu DB, khóa broker, khóa API bên ngoài).</li>
</ul>
<p>Kiểm tra:</p>
<ul>
<li>khôi phục các bản sao lưu DB trong môi trường staging,</li>
<li>khởi động lại dịch vụ sau khi khởi động lại máy chủ.</li>
</ul>
<hr />
<h2 id="mo-rong-va-han-che">Mở rộng và hạn chế</h2>
<p>Coolify đơn giản hóa triển khai nhưng không loại bỏ tất cả giới hạn hạ tầng.</p>
<p>Chiến lược mở rộng:</p>
<ul>
<li>tăng CPU/bộ nhớ được gán cho các dịch vụ cụ thể,</li>
<li>chuyển DB sang máy chủ riêng biệt, mạnh hơn,</li>
<li>tách các dịch vụ nặng (ví dụ broker và PayloadCMS) qua nhiều máy chủ được quản lý bởi cùng phục vụ Coolify (nếu được hỗ trợ).</li>
</ul>
<p>Hạn chế:</p>
<ul>
<li>mở rộng ngang qua nhiều trung tâm dữ liệu không tự động,</li>
<li>bạn vẫn phụ thuộc vào sức khỏe và năng lực của (các) máy chủ cơ bản.</li>
</ul>
<p>Cho các triển khai lớn hơn, bạn có thể sau này chuyển:</p>
<ul>
<li>broker và DB sang hạ tầng chuyên dụng (AWS/RDS, v.v.),</li>
<li>giữ Coolify chủ yếu cho frontend và các dịch vụ nhỏ hơn.</li>
</ul>
<hr />
<h2 id="tom-tat">Tóm tắt</h2>
<ul>
<li>Coolify cung cấp cách hướng giao diện để triển khai các thành phần của LegoCity như các container Docker trên máy chủ đơn hoặc tập hợp nhỏ các máy chủ.</li>
<li>Mỗi thành phần chính (broker, PayloadCMS, DB, proxy, bảng điều khiển, các máy chủ cập nhật) được định nghĩa như dịch vụ riêng biệt với biến môi trường riêng và, khi cần, tên miền.</li>
<li>Các tên miền như <code>city.example</code>, <code>api.city.example</code> và <code>admin.city.example</code> được ánh xạ qua reverse proxy của Coolify, cũng quản lý chứng chỉ TLS.</li>
<li>Cấu hình và bí mật được xử lý qua biến môi trường cấp dịch vụ; các dịch vụ có trạng thái như DB và broker sử dụng volume bền và yêu cầu sao lưu định kỳ.</li>
<li>Mẫu này phù hợp cho các nhóm muốn tránh quản lý Docker/NGINX cấp thấp nhưng không cần sự phức tạp của nền tảng đám mây đầy đủ hoặc Kubernetes.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Trở lại mục lục
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>