# LegoCity - Smart City Platform
# @version 1.0
# @author CTU·SematX
# @copyright (c) 2025 CTU·SematX. All rights reserved
# @license MIT License
# @see https://github.com/CTU-SematX/LegoCity The LegoCity GitHub project

server {
    listen 80;
    server_name _;

    # optional: HTTP Basic authentication
    auth_basic "Protected";
    auth_basic_user_file /etc/nginx/.htpasswd;

    location / {
        proxy_pass http://app:80;  # "app" = service name in docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
