
<!doctype html>
<html lang="vi" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ctu-sematx.github.io/LegoCity/vi/deployment/operations/">
      
      
        <link rel="prev" href="../coolify/">
      
      
        <link rel="next" href="../../reference/troubleshooting/">
      
      
        
          <link rel="alternate" href="../../../deployment/operations/" hreflang="en">
        
          <link rel="alternate" href="./" hreflang="vi">
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Vận hành & Bảo trì - LegoCity Smart City Builder</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i%7CRed+Hat+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Merriweather Sans";--md-code-font:"Red Hat Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#van-hanh-va-bao-tri" class="md-skip">
          Bỏ qua
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Đầu trang">
    <a href="../../" title="LegoCity Smart City Builder" class="md-header__button md-logo" aria-label="LegoCity Smart City Builder" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LegoCity Smart City Builder
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Vận hành & Bảo trì
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Chọn ngôn ngữ">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../deployment/operations/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="vi" class="md-select__link">
              Tiếng Việt
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Tìm kiếm" placeholder="Tìm kiếm" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Tìm kiếm">
        
        <button type="reset" class="md-search__icon md-icon" title="Xoá" aria-label="Xoá" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/CTU-SematX/LegoCity" title="Xem mã nguồn" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    CTU-SematX/LegoCity
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link">
        
  
  
    
  
  Trang chủ

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about-sematx/" class="md-tabs__link">
          
  
  
  Về SematX

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
  Bắt đầu

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../core-concepts/overview/" class="md-tabs__link">
          
  
  
  Khái niệm cốt lõi

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../installation/" class="md-tabs__link">
          
  
  
  Cài đặt

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/" class="md-tabs__link">
          
  
  
  Hướng dẫn sử dụng

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../configuration/" class="md-tabs__link">
          
  
  
  Cấu hình

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/" class="md-tabs__link">
          
  
  
  Phát triển

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ai/overview/" class="md-tabs__link">
          
  
  
  Tích hợp AI (Tùy chọn)

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Triển khai

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/troubleshooting/" class="md-tabs__link">
          
  
  
  Tham khảo

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Thanh điều hướng" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../" title="LegoCity Smart City Builder" class="md-nav__button md-logo" aria-label="LegoCity Smart City Builder" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LegoCity Smart City Builder
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/CTU-SematX/LegoCity" title="Xem mã nguồn" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    CTU-SematX/LegoCity
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trang chủ
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Về SematX
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Về SematX
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about-sematx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tổng quan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about-sematx/ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hệ sinh thái
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about-sematx/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Công cụ & Công nghệ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bắt đầu
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bắt đầu
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tổng quan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Khởi động Server
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Khởi động Server
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/start-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Docker Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Kết nối Server riêng
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Kết nối Server riêng
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/bring-your-own-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tổng quan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/bring-your-own-server/1-create-account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tạo tài khoản
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/bring-your-own-server/2-create-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tạo dịch vụ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/bring-your-own-server/3-create-entity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tạo Entity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/bring-your-own-server/4-push-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Đẩy dữ liệu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/bring-your-own-server/5-create-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tạo Card
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/bring-your-own-server/6-subscriptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Đăng ký
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Khởi động nhanh
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Kiến trúc
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Khái niệm cốt lõi
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Khái niệm cốt lõi
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-concepts/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tổng quan
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-concepts/orion-nginx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orion Nginx Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-concepts/lego-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lego Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cài đặt
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cài đặt
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hướng dẫn cài đặt
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/local/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thiết lập cục bộ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Thiết lập Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Môi trường phát triển
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hướng dẫn sử dụng
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hướng dẫn sử dụng
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tổng quan hướng dẫn
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/data-and-brokers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Làm việc với dữ liệu & Broker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/entities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hiểu về Entities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/api-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Keys & Truy cập
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/sample-update-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Server cập nhật mẫu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Cấu hình
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Cấu hình
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hướng dẫn cấu hình
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/data-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nguồn dữ liệu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/api-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Phát triển
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Phát triển
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Hướng dẫn phát triển
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/blocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tạo Blocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Viết Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/seed-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dữ liệu mẫu
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tích hợp AI (Tùy chọn)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tích hợp AI (Tùy chọn)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tổng quan AI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Nhà cung cấp hỗ trợ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/openrouter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenRouter (Models tùy chỉnh)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/use-cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Trường hợp sử dụng & Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Triển khai
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Triển khai
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tổng quan triển khai
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vm-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual Machines & Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Triển khai AWS
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cloudflare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloudflare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../coolify/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Coolify
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Vận hành & Bảo trì
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Vận hành & Bảo trì
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#trach-nhiem-van-hanh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trách nhiệm vận hành
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cai-gi-can-giam-sat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cái gì cần giám sát
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cái gì cần giám sát">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cac-thanh-phan-cot-loi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Các thành phần cốt lõi
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tin-hieu-va-nguong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tín hiệu và ngưỡng
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nhat-ky-va-kha-nang-quan-sat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nhật ký và khả năng quan sát
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nhật ký và khả năng quan sát">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cai-gi-can-ghi-nhat-ky" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cái gì cần ghi nhật ký
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#noi-luu-tru-nhat-ky" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nơi lưu trữ nhật ký
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sao-luu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sao lưu
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sao lưu">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cai-gi-can-sao-luu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cái gì cần sao lưu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bao-lau-sao-luu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bao lâu sao lưu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiem-tra-khoi-phuc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kiểm tra khôi phục
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cap-nhat-cac-thanh-phan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cập nhật các thành phần
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cập nhật các thành phần">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nguyen-tac-chung" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nguyên tắc chung
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quy-trinh-cap-nhat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quy trình cập nhật
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thay-oi-luoc-o-va-hop-ong-du-lieu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thay đổi lược đồ và hợp đồng dữ liệu
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Thay đổi lược đồ và hợp đồng dữ liệu">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lap-ke-hoach-thay-oi-luoc-o" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lập kế hoạch thay đổi lược đồ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ap-dung-thay-oi-luoc-o" class="md-nav__link">
    <span class="md-ellipsis">
      
        Áp dụng thay đổi lược đồ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hoat-ong-bao-mat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hoạt động bảo mật
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hoạt động bảo mật">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quan-ly-thong-tin-ang-nhap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quản lý thông tin đăng nhập
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#giam-be-mat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Giảm bề mặt
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phan-ung-su-co" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phản ứng sự cố
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phản ứng sự cố">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#so-tay-co-ban" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sổ tay cơ bản
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#giao-tiep" class="md-nav__link">
    <span class="md-ellipsis">
      
        Giao tiếp
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nhiem-vu-van-hanh-thuong-xuyen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nhiệm vụ vận hành thường xuyên
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nhiệm vụ vận hành thường xuyên">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hang-ngay-hoac-moi-ca" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hàng ngày hoặc mỗi ca
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hang-tuan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hàng tuần
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hang-thang-hoac-hang-quy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hàng tháng hoặc hàng quý
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tom-tat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tóm tắt
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tham khảo
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tham khảo
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Xử lý sự cố
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Open_Source_Checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Danh sách kiểm tra Open Source
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Mục lục">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Mục lục
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#trach-nhiem-van-hanh" class="md-nav__link">
    <span class="md-ellipsis">
      
        Trách nhiệm vận hành
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cai-gi-can-giam-sat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cái gì cần giám sát
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cái gì cần giám sát">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cac-thanh-phan-cot-loi" class="md-nav__link">
    <span class="md-ellipsis">
      
        Các thành phần cốt lõi
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tin-hieu-va-nguong" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tín hiệu và ngưỡng
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nhat-ky-va-kha-nang-quan-sat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nhật ký và khả năng quan sát
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nhật ký và khả năng quan sát">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cai-gi-can-ghi-nhat-ky" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cái gì cần ghi nhật ký
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#noi-luu-tru-nhat-ky" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nơi lưu trữ nhật ký
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#sao-luu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sao lưu
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Sao lưu">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cai-gi-can-sao-luu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cái gì cần sao lưu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#bao-lau-sao-luu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Bao lâu sao lưu
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#kiem-tra-khoi-phuc" class="md-nav__link">
    <span class="md-ellipsis">
      
        Kiểm tra khôi phục
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cap-nhat-cac-thanh-phan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cập nhật các thành phần
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Cập nhật các thành phần">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#nguyen-tac-chung" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nguyên tắc chung
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#quy-trinh-cap-nhat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quy trình cập nhật
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#thay-oi-luoc-o-va-hop-ong-du-lieu" class="md-nav__link">
    <span class="md-ellipsis">
      
        Thay đổi lược đồ và hợp đồng dữ liệu
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Thay đổi lược đồ và hợp đồng dữ liệu">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lap-ke-hoach-thay-oi-luoc-o" class="md-nav__link">
    <span class="md-ellipsis">
      
        Lập kế hoạch thay đổi lược đồ
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ap-dung-thay-oi-luoc-o" class="md-nav__link">
    <span class="md-ellipsis">
      
        Áp dụng thay đổi lược đồ
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#hoat-ong-bao-mat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hoạt động bảo mật
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Hoạt động bảo mật">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#quan-ly-thong-tin-ang-nhap" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quản lý thông tin đăng nhập
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#giam-be-mat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Giảm bề mặt
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#phan-ung-su-co" class="md-nav__link">
    <span class="md-ellipsis">
      
        Phản ứng sự cố
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Phản ứng sự cố">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#so-tay-co-ban" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sổ tay cơ bản
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#giao-tiep" class="md-nav__link">
    <span class="md-ellipsis">
      
        Giao tiếp
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#nhiem-vu-van-hanh-thuong-xuyen" class="md-nav__link">
    <span class="md-ellipsis">
      
        Nhiệm vụ vận hành thường xuyên
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Nhiệm vụ vận hành thường xuyên">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hang-ngay-hoac-moi-ca" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hàng ngày hoặc mỗi ca
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hang-tuan" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hàng tuần
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#hang-thang-hoac-hang-quy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hàng tháng hoặc hàng quý
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#tom-tat" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tóm tắt
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="van-hanh-va-bao-tri">Vận hành và bảo trì</h1>
<p>Trang này mô tả cách <strong>chạy LegoCity trong dài hạn</strong>:</p>
<ul>
<li>cái gì cần giám sát,</li>
<li>cái gì cần sao lưu,</li>
<li>cách cập nhật các thành phần an toàn,</li>
<li>cách xử lý sự cố và bảo mật.</li>
</ul>
<p>Nó không phụ thuộc nền tảng: các ý tưởng tương tự áp dụng dù bạn triển khai trên VM, AWS, Coolify hoặc nền tảng khác. Các trang cụ thể theo nền tảng sẽ chỉ <em>cách</em> triển khai các ý tưởng này với các công cụ cụ thể.</p>
<hr />
<h2 id="trach-nhiem-van-hanh">Trách nhiệm vận hành</h2>
<p>Triển khai LegoCity là hơn cả lần <code>triển khai</code> đầu tiên:</p>
<ul>
<li>
<p><strong>Khả dụng</strong><br />
  Bảng điều khiển, PayloadCMS và các điểm cuối API nên có thể truy cập và phản hồi.</p>
</li>
<li>
<p><strong>Độ mới của dữ liệu</strong><br />
  Các máy chủ cập nhật phải tiếp tục thu thập dữ liệu và cập nhật các thực thể.</p>
</li>
<li>
<p><strong>Tính nhất quán</strong><br />
  Các mô hình thực thể và API phải được đồng bộ trên các dịch vụ và tài liệu.</p>
</li>
<li>
<p><strong>Bảo mật</strong><br />
  Quyền truy cập ghi vào broker, giao diện quản trị và các bí mật phải được bảo vệ và xoay vòng.</p>
</li>
<li>
<p><strong>Khả năng khôi phục</strong><br />
  Phải có thể khôi phục hệ thống sau khi mất dữ liệu hoặc cấu hình sai.</p>
</li>
</ul>
<p>Trang này giả định rằng:</p>
<ul>
<li>triển khai đã đang chạy,</li>
<li>bạn có ít nhất một môi trường (phát triển) và lý tưởng là môi trường sản xuất riêng biệt.</li>
</ul>
<hr />
<h2 id="cai-gi-can-giam-sat">Cái gì cần giám sát</h2>
<p>Giám sát nên bao phủ cả sức khỏe <strong>hạ tầng</strong> và <strong>cấp ứng dụng</strong>.</p>
<h3 id="cac-thanh-phan-cot-loi">Các thành phần cốt lõi</h3>
<p>Tối thiểu, theo dõi những điều sau:</p>
<ul>
<li>
<p><strong>Context broker</strong></p>
</li>
<li>
<p>sức khỏe của tiến trình/container,</p>
</li>
<li>thời gian phản hồi và tỷ lệ lỗi trên các điểm cuối chính,</li>
<li>
<p>sử dụng lưu trữ và bất kỳ chỉ số nội bộ nào (nếu có).</p>
</li>
<li>
<p><strong>Các máy chủ cập nhật</strong></p>
</li>
<li>
<p>thời gian chạy thành công cuối cùng,</p>
</li>
<li>số lượng thực thể được tạo/cập nhật mỗi lần chạy,</li>
<li>
<p>tỷ lệ lỗi khi gọi các API bên ngoài hoặc broker.</p>
</li>
<li>
<p><strong>PayloadCMS</strong></p>
</li>
<li>
<p>tỷ lệ lỗi HTTP (4xx/5xx),</p>
</li>
<li>thời gian phản hồi cho giao diện quản trị,</li>
<li>
<p>lỗi kết nối cơ sở dữ liệu.</p>
</li>
<li>
<p><strong>Proxy / API</strong></p>
</li>
<li>
<p>thời gian phản hồi và tỷ lệ lỗi cho các điểm cuối <code>/api/...</code>,</p>
</li>
<li>thời gian chờ tới broker,</li>
<li>
<p>khối lượng yêu cầu trên mỗi điểm cuối.</p>
</li>
<li>
<p><strong>Bảng điều khiển</strong></p>
</li>
<li>khả dụng cơ bản (đã có thể tải chưa),</li>
<li>lỗi UI nghiêm trọng (nếu bạn thu thập báo cáo lỗi frontend).</li>
</ul>
<h3 id="tin-hieu-va-nguong">Tín hiệu và ngưỡng</h3>
<p>Ví dụ về các cảnh báo hữu ích:</p>
<ul>
<li>broker ngừng hoạt động hoặc trả về 5xx trên các điểm cuối sức khỏe,</li>
<li>các máy chủ cập nhật thất bại liên tiếp trong một khoảng (ví dụ 10–15 phút),</li>
<li>quản trị payload trả về lỗi 500 thường xuyên,</li>
<li>sự giảm đột ngột trong số lượng thực thể (có thể chỉ ra cập nhật xấu),</li>
<li>tăng trưởng không giới hạn trong số lượng thực thể (có thể chỉ ra trùng lặp).</li>
</ul>
<p>Ngưỡng chính xác phụ thuộc vào:</p>
<ul>
<li>tần suất cập nhật dữ liệu,</li>
<li>lưu lượng dự kiến,</li>
<li>khả năng chịu đựng cho độ trễ trong bảng điều khiển.</li>
</ul>
<hr />
<h2 id="nhat-ky-va-kha-nang-quan-sat">Nhật ký và khả năng quan sát</h2>
<p>Nhật ký là nguồn sự thật đầu tiên khi có vấn đề.</p>
<h3 id="cai-gi-can-ghi-nhat-ky">Cái gì cần ghi nhật ký</h3>
<p>Mỗi thành phần nên ghi nhật ký ít nhất:</p>
<ul>
<li>
<p><strong>khởi động</strong>:</p>
</li>
<li>
<p>tóm tắt cấu hình (đã làm sạch, không có bí mật),</p>
</li>
<li>
<p>phiên bản hoặc mã băm commit.</p>
</li>
<li>
<p><strong>hoạt động bình thường</strong>:</p>
</li>
<li>
<p>các máy chủ cập nhật:</p>
<ul>
<li>số lượng thực thể được xử lý mỗi chu kỳ,</li>
<li>các cuộc gọi API bên ngoài chính,</li>
<li>thất bại một phần (giới hạn thời gian, nhưng có thông tin).</li>
</ul>
</li>
<li>
<p>proxy:</p>
<ul>
<li>lỗi thượng nguồn khi gọi broker,</li>
<li>lỗi xác thực trên các yêu cầu đến.</li>
</ul>
</li>
<li>
<p><strong>lỗi</strong>:</p>
</li>
<li>thời gian chờ mạng,</li>
<li>thất bại ghi broker,</li>
<li>lỗi cơ sở dữ liệu (PayloadCMS).</li>
</ul>
<p>Nhật ký nên được cấu trúc đủ để:</p>
<ul>
<li>bạn có thể lọc theo thành phần, mức độ nghiêm trọng và thời gian,</li>
<li>bạn có thể tương quan các sự kiện giữa các máy chủ cập nhật và broker/proxy.</li>
</ul>
<h3 id="noi-luu-tru-nhat-ky">Nơi lưu trữ nhật ký</h3>
<p>Phụ thuộc vào triển khai:</p>
<ul>
<li>
<p>VM / Docker:</p>
</li>
<li>
<p>nhật ký Docker (qua <code>docker logs</code>),</p>
</li>
<li>các tệp nhật ký trên đĩa,</li>
<li>
<p>tùy chọn chuyển đến hệ thống tập trung.</p>
</li>
<li>
<p>AWS:</p>
</li>
<li>
<p>CloudWatch Logs cho mỗi dịch vụ ECS,</p>
</li>
<li>
<p>chỉ số và cảnh báo CloudWatch.</p>
</li>
<li>
<p>Coolify:</p>
</li>
<li>nhật ký cho mỗi dịch vụ qua giao diện Coolify,</li>
<li>tích hợp tùy chọn với các hệ thống nhật ký bên ngoài.</li>
</ul>
<p>Dù nền tảng nào, người vận hành nên:</p>
<ul>
<li>biết cách xem nhật ký cho mỗi thành phần,</li>
<li>có danh sách ngắn các vị trí nhật ký và lệnh.</li>
</ul>
<hr />
<h2 id="sao-luu">Sao lưu</h2>
<p>Sao lưu là thiết yếu cho <strong>dữ liệu PayloadCMS</strong> và bất kỳ <strong>lưu trữ broker có trạng thái</strong> nào.</p>
<h3 id="cai-gi-can-sao-luu">Cái gì cần sao lưu</h3>
<p>Tối thiểu:</p>
<ul>
<li>
<p><strong>Cơ sở dữ liệu PayloadCMS</strong></p>
</li>
<li>
<p>tất cả các bộ sưu tập (lớp, khối, cấu hình giao diện, nội dung),</p>
</li>
<li>
<p>tài khoản người dùng và quyền.</p>
</li>
<li>
<p><strong>Dữ liệu broker</strong> (nếu bền trên đĩa và không thể tái tạo hoàn toàn):</p>
</li>
<li>kho lưu trữ thực thể hoặc cơ sở dữ liệu được broker sử dụng,</li>
<li>các tệp cấu hình (nếu chưa được kiểm soát phiên bản).</li>
</ul>
<p>Quan trọng nhưng thường bị bỏ qua:</p>
<ul>
<li><strong>Cấu hình</strong>:</li>
<li>các tệp cấu hình giống <code>.env</code> (không có bí mật) dưới kiểm soát phiên bản,</li>
<li>hạ tầng như mã hoặc các định nghĩa triển khai,</li>
<li>tên tham số và cấu trúc SSM/Secrets Manager (giá trị bí mật, nhưng cần khóa/đường dẫn).</li>
</ul>
<h3 id="bao-lau-sao-luu">Bao lâu sao lưu</h3>
<p>Khuyến nghị cơ bản:</p>
<ul>
<li>
<p>cơ sở dữ liệu sản xuất:</p>
</li>
<li>
<p>sao lưu tự động hàng ngày,</p>
</li>
<li>
<p>snapshot thủ công trước các bản phát hành lớn hoặc thay đổi lược đồ.</p>
</li>
<li>
<p>cơ sở dữ liệu phát triển:</p>
</li>
<li>
<p>sao lưu định kỳ nếu cần, nhưng nghiêm ngặt thấp hơn.</p>
</li>
<li>
<p>dữ liệu broker:</p>
</li>
<li>tần suất sao lưu phụ thuộc vào liệu các thực thể có thể xây dựng lại từ nguồn:<ul>
<li>nếu các nguồn bên ngoài có thể tạo lại trạng thái → ít thường xuyên hơn hoặc tùy chọn,</li>
<li>nếu broker giữ dữ liệu duy nhất hoặc được quản lý thủ công → sao lưu phù hợp với DB.</li>
</ul>
</li>
</ul>
<h3 id="kiem-tra-khoi-phuc">Kiểm tra khôi phục</h3>
<p>Bản sao lưu chỉ hữu ích nếu có thể khôi phục.</p>
<ul>
<li>
<p>định kỳ khôi phục DB PayloadCMS vào môi trường thử nghiệm:</p>
</li>
<li>
<p>xác minh rằng:</p>
<ul>
<li>quản trị có thể đăng nhập,</li>
<li>các trang và cấu hình bản đồ tải đúng,</li>
<li>không có hỏng hoặc thiếu bảng/bộ sưu tập.</li>
</ul>
</li>
<li>
<p>nếu dữ liệu broker được sao lưu:</p>
</li>
<li>khôi phục vào phục vụ broker thử nghiệm,</li>
<li>chạy các truy vấn cơ bản để đảm bảo các thực thể xuất hiện như mong đợi.</li>
</ul>
<p>Ghi chép:</p>
<ul>
<li>các thủ tục chính xác để khôi phục:</li>
<li>từ nguồn sao lưu nào,</li>
<li>vào môi trường nào,</li>
<li>ai chịu trách nhiệm.</li>
</ul>
<hr />
<h2 id="cap-nhat-cac-thanh-phan">Cập nhật các thành phần</h2>
<p>LegoCity bao gồm nhiều thành phần có thể phát triển ở các tốc độ khác nhau.</p>
<h3 id="nguyen-tac-chung">Nguyên tắc chung</h3>
<p>Khi cập nhật:</p>
<ul>
<li>thay đổi <strong>một lớp một lúc</strong> khi có thể,</li>
<li>giữ môi trường phát triển và sản xuất riêng biệt,</li>
<li>đảm bảo tương thích ngược cho các hợp đồng dữ liệu bất cứ khi nào khả thi.</li>
</ul>
<p>Thứ tự cập nhật điển hình:</p>
<ol>
<li><strong>Các máy chủ cập nhật và proxy</strong> (thay đổi tương thích ngược).</li>
<li><strong>Bảng điều khiển</strong> (thay đổi giao diện sử dụng API hiện có).</li>
<li><strong>PayloadCMS</strong> (nếu cần thay đổi lược đồ hoặc giao diện quản trị).</li>
<li><strong>Broker và mô hình dữ liệu cốt lõi</strong> (chỉ khi cần thiết, với kế hoạch).</li>
</ol>
<h3 id="quy-trinh-cap-nhat">Quy trình cập nhật</h3>
<p>Đường đi an toàn cho bản phát hành mới:</p>
<ol>
<li>
<p><strong>Môi trường phát triển</strong></p>
</li>
<li>
<p>triển khai hình ảnh mới cho phát triển,</p>
</li>
<li>áp dụng di chuyển (nếu có) cho DB/broker phát triển,</li>
<li>
<p>chạy kiểm tra khói:</p>
<ul>
<li>các máy chủ cập nhật có thể khởi động và cập nhật thực thể,</li>
<li>proxy và bảng điều khiển có thể đọc thực thể đúng.</li>
</ul>
</li>
<li>
<p><strong>Staging (nếu có)</strong></p>
</li>
<li>
<p>lặp lại với dữ liệu và người dùng thực tế hơn.</p>
</li>
<li>
<p><strong>Sản xuất</strong></p>
</li>
<li>
<p>chọn khoảng bảo trì nếu cập nhật gây gián đoạn,</p>
</li>
<li>sao lưu DB PayloadCMS và trạng thái broker trước,</li>
<li>
<p>triển khai phiên bản mới:</p>
<ul>
<li>cập nhật container (thẻ hình ảnh),</li>
<li>áp dụng di chuyển,</li>
<li>giám sát nhật ký và bảng điều khiển chặt chẽ.</li>
</ul>
</li>
<li>
<p><strong>Kiểm tra sau triển khai</strong></p>
</li>
<li>
<p>xác thực:</p>
<ul>
<li>đăng nhập quản trị,</li>
<li>các bảng điều khiển chính,</li>
<li>độ mới dữ liệu (các máy chủ cập nhật chạy bình thường),</li>
</ul>
</li>
<li>xác nhận chỉ số và tỷ lệ lỗi vẫn trong phạm vi dự kiến.</li>
</ol>
<hr />
<h2 id="thay-oi-luoc-o-va-hop-ong-du-lieu">Thay đổi lược đồ và hợp đồng dữ liệu</h2>
<p>Các thay đổi đối với mô hình thực thể hoặc API là rủi ro cao.</p>
<h3 id="lap-ke-hoach-thay-oi-luoc-o">Lập kế hoạch thay đổi lược đồ</h3>
<p>Cho bất kỳ thay đổi nào đối với cấu trúc thực thể (thuộc tính mới, trường đổi tên, thuộc tính bị xóa):</p>
<ul>
<li>
<p>cập nhật <strong>tài liệu thực thể</strong> trước:</p>
</li>
<li>
<p>tên loại,</p>
</li>
<li>thuộc tính,</li>
<li>mẫu ID,</li>
<li>
<p>các mối quan hệ.</p>
</li>
<li>
<p>xác định tất cả người tiêu dùng:</p>
</li>
<li>
<p>các điểm cuối proxy,</p>
</li>
<li>chế độ xem và khối của bảng điều khiển,</li>
<li>
<p>bất kỳ tích hợp bên ngoài nào.</p>
</li>
<li>
<p>quyết định chiến lược di chuyển:</p>
</li>
<li>hỗ trợ cấu trúc kép tạm thời (thuộc tính cũ và mới),</li>
<li>ngắt một bước (chỉ trong các kịch bản được kiểm soát).</li>
</ul>
<h3 id="ap-dung-thay-oi-luoc-o">Áp dụng thay đổi lược đồ</h3>
<p>Mẫu được đề xuất:</p>
<ul>
<li>
<p>thêm thuộc tính mới trước, trong khi giữ các thuộc tính cũ:</p>
</li>
<li>
<p>cập nhật các máy chủ cập nhật để ghi cả hai,</p>
</li>
<li>cập nhật proxy và bảng điều khiển để sử dụng thuộc tính mới,</li>
<li>
<p>giám sát cho bất kỳ thoái bộ nào.</p>
</li>
<li>
<p>xóa hoặc không dùng thuộc tính cũ cuối cùng:</p>
</li>
<li>chỉ sau khi xác nhận cấu trúc mới được sử dụng đầy đủ,</li>
<li>truyền đạt thay đổi cho tất cả các nhóm.</li>
</ul>
<p>Bất kỳ thay đổi phá vỡ nào nên được ghi chép rõ ràng trong <strong>nhật ký thay đổi</strong> hoặc ghi chú phát hành.</p>
<hr />
<h2 id="hoat-ong-bao-mat">Hoạt động bảo mật</h2>
<p>Bảo mật không phải là thiết lập một lần; nó đòi hỏi bảo trì liên tục.</p>
<h3 id="quan-ly-thong-tin-ang-nhap">Quản lý thông tin đăng nhập</h3>
<p>Các lĩnh vực cần tập trung:</p>
<ul>
<li>
<p><strong>Khóa ghi của broker</strong>:</p>
</li>
<li>
<p>giới hạn cho các máy chủ cập nhật,</p>
</li>
<li>xoay vòng theo lịch trình đều đặn hoặc khi thành viên nhóm thay đổi,</li>
<li>
<p>không bao giờ ghi nhật ký hoặc hiển thị dưới dạng văn bản thuần.</p>
</li>
<li>
<p><strong>Tài khoản quản trị PayloadCMS</strong>:</p>
</li>
<li>
<p>mật khẩu mạnh,</p>
</li>
<li>giới hạn cho các quản trị viên cần thiết,</li>
<li>
<p>xem xét định kỳ danh sách người dùng và vai trò.</p>
</li>
<li>
<p><strong>Khóa API bên ngoài</strong> (thời tiết, nhà cung cấp dữ liệu di chuyển, v.v.):</p>
</li>
<li>lưu trữ trong trình quản lý bí mật hoặc cấu hình triển khai,</li>
<li>xoay vòng theo khuyến nghị của nhà cung cấp.</li>
</ul>
<p>Bất cứ khi nào khóa bị nghi ngờ bị lộ:</p>
<ul>
<li>thu hồi và thay thế nó,</li>
<li>kiểm tra nhật ký cho hoạt động bất thường liên quan đến khóa đó.</li>
</ul>
<h3 id="giam-be-mat">Giảm bề mặt</h3>
<p>Giảm bề mặt tấn công bằng cách:</p>
<ul>
<li>chỉ thố:</li>
<li>proxy và bảng điều khiển cho người dùng chung,</li>
<li>giao diện quản trị PayloadCMS cho quản trị viên (sử dụng lọc IP, VPN hoặc kiểm soát truy cập),</li>
<li>giữ broker và DB trên mạng nội bộ,</li>
<li>đảm bảo các máy chủ cập nhật không thể truy cập công khai trừ khi thực sự cần thiết.</li>
</ul>
<hr />
<h2 id="phan-ung-su-co">Phản ứng sự cố</h2>
<p>Sự cố sẽ xảy ra: broker ngừng hoạt động, thất bại API bên ngoài, triển khai tồi, v.v.</p>
<h3 id="so-tay-co-ban">Sổ tay cơ bản</h3>
<p>Chuẩn bị danh sách kiểm tra ngắn, thực tế cho các sự cố thường gặp:</p>
<ul>
<li>
<p><strong>Bảng điều khiển không thể tiếp cận backend</strong>:</p>
</li>
<li>
<p>kiểm tra container proxy hoặc trạng thái dịch vụ,</p>
</li>
<li>kiểm tra DNS và định tuyến reverse proxy,</li>
<li>
<p>kiểm tra tính hợp lệ chứng chỉ TLS.</p>
</li>
<li>
<p><strong>Bảng điều khiển không hiển thị dữ liệu</strong>:</p>
</li>
<li>
<p>kiểm tra nhật ký máy chủ cập nhật:</p>
<ul>
<li>có cập nhật gần đây không?</li>
</ul>
</li>
<li>kiểm tra các thực thể broker:<ul>
<li>có mặt nhưng được lọc không đúng?</li>
</ul>
</li>
<li>
<p>kiểm tra proxy:</p>
<ul>
<li>nó có trả về thực thể cho các truy vấn cơ bản không?</li>
</ul>
</li>
<li>
<p><strong>PayloadCMS không thể truy cập</strong>:</p>
</li>
<li>
<p>kiểm tra trạng thái dịch vụ Payload,</p>
</li>
<li>kiểm tra kết nối DB,</li>
<li>
<p>kiểm tra tên miền quản trị và TLS.</p>
</li>
<li>
<p><strong>Lỗi broker</strong>:</p>
</li>
<li>kiểm tra sử dụng tài nguyên (CPU, bộ nhớ, đĩa),</li>
<li>kiểm tra nhật ký lỗi ghi từ các máy chủ cập nhật,</li>
<li>kiểm tra liệu khối lượng thực thể hoặc mẫu yêu cầu có thay đổi.</li>
</ul>
<h3 id="giao-tiep">Giao tiếp</h3>
<p>Cho các sự cố lớn hơn:</p>
<ul>
<li>
<p>quyết định ai:</p>
</li>
<li>
<p>phân loại và giảm thiểu,</p>
</li>
<li>truyền đạt trạng thái cho các bên liên quan,</li>
<li>
<p>ghi chép những gì đã xảy ra.</p>
</li>
<li>
<p>ghi lại:</p>
</li>
<li>dòng thời gian của sự cố,</li>
<li>nguyên nhân gốc rễ (nếu được xác định),</li>
<li>các hành động đã thực hiện,</li>
<li>cải tiến tiếp theo.</li>
</ul>
<hr />
<h2 id="nhiem-vu-van-hanh-thuong-xuyen">Nhiệm vụ vận hành thường xuyên</h2>
<p>Cho triển khai ổn định, định nghĩa các nhiệm vụ đều đặn:</p>
<h3 id="hang-ngay-hoac-moi-ca">Hàng ngày hoặc mỗi ca</h3>
<ul>
<li>kiểm tra bảng điều khiển cho lỗi rõ ràng hoặc dữ liệu thiếu,</li>
<li>xem qua nhật ký broker và máy chủ cập nhật cho bất kỳ lỗi lặp lại nào,</li>
<li>xác nhận rằng ít nhất một chu kỳ cập nhật thành công gần đây.</li>
</ul>
<h3 id="hang-tuan">Hàng tuần</h3>
<ul>
<li>xem xét cảnh báo và ngưỡng; điều chỉnh nếu có mệt mỏi cảnh báo,</li>
<li>kiểm tra các cập nhật có sẵn trong các phụ thuộc quan trọng (nếu bạn theo dõi thủ công),</li>
<li>chạy các truy vấn sức khỏe cơ bản đối với broker.</li>
</ul>
<h3 id="hang-thang-hoac-hang-quy">Hàng tháng hoặc hàng quý</h3>
<ul>
<li>kiểm tra khôi phục DB PayloadCMS (trong môi trường không sản xuất),</li>
<li>xoay vòng các thông tin đăng nhập đã chọn (khóa API, token ghi) như thực hành,</li>
<li>xem xét tài liệu thực thể và cập nhật nếu triển khai lệch,</li>
<li>đánh giá sử dụng tài nguyên so với năng lực.</li>
</ul>
<hr />
<h2 id="tom-tat">Tóm tắt</h2>
<ul>
<li>Vận hành và bảo trì cho LegoCity xoay quanh khả dụng, độ mới dữ liệu, tính nhất quán, bảo mật và khả năng khôi phục.</li>
<li>Giám sát nên bao gồm broker, các máy chủ cập nhật, PayloadCMS, proxy và bảng điều khiển, với cảnh báo rõ ràng cho thất bại và hành vi bất thường.</li>
<li>Sao lưu, đặc biệt của DB PayloadCMS và bất kỳ lưu trữ broker không thể dễ dàng tạo lại, phải định kỳ và được kiểm tra.</li>
<li>Cập nhật nên chảy qua phát triển (và staging, nếu có) trước sản xuất, với sự chăm sóc đặc biệt khi thay đổi lược đồ thực thể và API.</li>
<li>Các hoạt động bảo mật bao gồm quản lý khóa ghi của broker, quyền truy cập quản trị, khóa API bên ngoài và giới hạn bề mặt tiếp xúc.</li>
<li>Các sổ tay xử lý sự cố rõ ràng và các nhiệm vụ vận hành thường xuyên giúp giữ triển khai dự đoán được và dễ bảo trì hơn theo thời gian.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Trở lại mục lục
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "\u0110\u00e3 sao ch\u00e9p", "clipboard.copy": "Sao ch\u00e9p v\u00e0o b\u1ed9 nh\u1edb t\u1ea1m", "search.result.more.one": "1 t\u1eeb kh\u00e1c trong trang", "search.result.more.other": "# t\u1eeb kh\u00e1c trong trang", "search.result.none": "Kh\u00f4ng t\u00ecm th\u1ea5y t\u00e0i li\u1ec7u li\u00ean quan", "search.result.one": "1 t\u00e0i li\u1ec7u li\u00ean quan", "search.result.other": "# t\u00e0i li\u1ec7u li\u00ean quan", "search.result.placeholder": "Nh\u1eadp \u0111\u1ec3 b\u1eaft \u0111\u1ea7u t\u00ecm ki\u1ebfm", "search.result.term.missing": "Kh\u00f4ng", "select.version": "Ch\u1ecdn phi\u00ean b\u1ea3n"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>