
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://ctu-sematx.github.io/LegoCity/deployment/coolify/">
      
      
        <link rel="prev" href="../cloudflare/">
      
      
        <link rel="next" href="../operations/">
      
      
        
          <link rel="alternate" href="./" hreflang="en">
        
          <link rel="alternate" href="../../vi/deployment/coolify/" hreflang="vi">
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Coolify - LegoCity Smart City Builder</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather+Sans:300,300i,400,400i,700,700i%7CRed+Hat+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Merriweather Sans";--md-code-font:"Red Hat Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-orange">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#coolify-deployment" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="LegoCity Smart City Builder" class="md-header__button md-logo" aria-label="LegoCity Smart City Builder" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            LegoCity Smart City Builder
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Coolify
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="green" data-md-color-accent="deep-purple"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="../../vi/deployment/coolify/" hreflang="vi" class="md-select__link">
              Tiếng Việt
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/CTU-SematX/LegoCity" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    CTU-SematX/LegoCity
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../about-sematx/" class="md-tabs__link">
          
  
  
  About SematX

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../getting-started/" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../core-concepts/overview/" class="md-tabs__link">
          
  
  
  Core Concepts

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../installation/" class="md-tabs__link">
          
  
  
  Installation

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../user-guide/" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../configuration/" class="md-tabs__link">
          
  
  
  Configuration

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../development/" class="md-tabs__link">
          
  
  
  Development

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../ai/overview/" class="md-tabs__link">
          
  
  
  AI Integration (Optional)

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  
  Deployment

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../reference/troubleshooting/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="LegoCity Smart City Builder" class="md-nav__button md-logo" aria-label="LegoCity Smart City Builder" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    LegoCity Smart City Builder
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/CTU-SematX/LegoCity" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    CTU-SematX/LegoCity
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    About SematX
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    About SematX
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about-sematx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about-sematx/ecosystem/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Ecosystem
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../about-sematx/tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools & Technologies
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Start Server
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Start Server
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/start-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Docker Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Bring Your Own Server
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Bring Your Own Server
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/bring-your-own-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/bring-your-own-server/1-create-account/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create Account
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/bring-your-own-server/2-create-service/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create Service
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/bring-your-own-server/3-create-entity/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create Entity
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/bring-your-own-server/4-push-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Push Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/bring-your-own-server/5-create-card/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Create Card
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/bring-your-own-server/6-subscriptions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Subscriptions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Core Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Core Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-concepts/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-concepts/orion-nginx/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Orion Nginx Gateway
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../core-concepts/lego-dashboard/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Lego Dashboard
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/local/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Local Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Environment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    User Guide Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/data-and-brokers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Working with Data & Brokers
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/entities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understanding Entities
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/api-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Keys & Access
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../user-guide/sample-update-server/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sample Update Server
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/data-sources/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Sources
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../configuration/api-keys/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Keys
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Development
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Development
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/blocks/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Creating Blocks
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writing Plugins
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../development/seed-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seed Data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_9" >
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    AI Integration (Optional)
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    AI Integration (Optional)
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/providers/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Supported Providers (OpenAI, Anthropic, ElevenLabs)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/openrouter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenRouter (Custom Models)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ai/use-cases/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use Cases & Best Practices
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" checked>
        
          
          <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Deployment
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_10">
            <span class="md-nav__icon md-icon"></span>
            
  
    Deployment
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Deployment Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vm-docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Virtual Machines & Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../aws/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AWS Deployment
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cloudflare/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cloudflare
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Coolify
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Coolify
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-to-use-coolify" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use Coolify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#components-as-coolify-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Components as Coolify services
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-requisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-requisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#high-level-architecture-on-coolify" class="md-nav__link">
    <span class="md-ellipsis">
      
        High-level architecture on Coolify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planning-services-and-domains" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planning services and domains
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-services-in-coolify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Defining services in Coolify
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Defining services in Coolify">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-database-service-payloadcms-db" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Database service (PayloadCMS DB)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-context-broker-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Context broker service
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-payloadcms-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. PayloadCMS service
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-proxy-api-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Proxy / API service
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-dashboard-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Dashboard service
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Dashboard service">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-a-nextjs-ssr-application-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option A – Next.js SSR (Application service)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-b-static-build-application-static-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option B – Static build (Application + static mode)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-update-server-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Update server services
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-separation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment separation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-and-secrets-in-coolify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration and secrets in Coolify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment-workflow-in-coolify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment workflow in Coolify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoring-and-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitoring and logs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backups-and-maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backups and maintenance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scaling-and-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scaling and limitations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../operations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Operations & Maintenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_11" >
        
          
          <label class="md-nav__link" for="__nav_11" id="__nav_11_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_11_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_11">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../reference/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Open_Source_Checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Open Source Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#when-to-use-coolify" class="md-nav__link">
    <span class="md-ellipsis">
      
        When to use Coolify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#components-as-coolify-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        Components as Coolify services
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#pre-requisites" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pre-requisites
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#high-level-architecture-on-coolify" class="md-nav__link">
    <span class="md-ellipsis">
      
        High-level architecture on Coolify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#planning-services-and-domains" class="md-nav__link">
    <span class="md-ellipsis">
      
        Planning services and domains
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defining-services-in-coolify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Defining services in Coolify
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Defining services in Coolify">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-database-service-payloadcms-db" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Database service (PayloadCMS DB)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-context-broker-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Context broker service
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#3-payloadcms-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. PayloadCMS service
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#4-proxy-api-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Proxy / API service
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#5-dashboard-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Dashboard service
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="5. Dashboard service">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#option-a-nextjs-ssr-application-service" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option A – Next.js SSR (Application service)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#option-b-static-build-application-static-mode" class="md-nav__link">
    <span class="md-ellipsis">
      
        Option B – Static build (Application + static mode)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#6-update-server-services" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Update server services
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#environment-separation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment separation
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-and-secrets-in-coolify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration and secrets in Coolify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deployment-workflow-in-coolify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Deployment workflow in Coolify
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#monitoring-and-logs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Monitoring and logs
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#backups-and-maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      
        Backups and maintenance
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scaling-and-limitations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scaling and limitations
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="coolify-deployment">Coolify deployment</h1>
<p>This page describes how to deploy LegoCity using <strong>Coolify</strong> or a similar self-hosted application platform.</p>
<p>It focuses on:</p>
<ul>
<li>mapping LegoCity components to Coolify “services”,</li>
<li>a ready-to-use pattern for a single server or small cluster,</li>
<li>how to configure environment variables, domains and TLS,</li>
<li>basic maintenance (updates, backups, monitoring) in this setup.</li>
</ul>
<p>Coolify acts as a control plane for containers, making it easier to deploy without managing raw Docker commands and reverse proxies manually.</p>
<hr />
<h2 id="when-to-use-coolify">When to use Coolify</h2>
<p>A Coolify-based deployment is a good fit when:</p>
<ul>
<li>you have one or a small number of servers,</li>
<li>you want a <strong>UI-driven</strong> way to deploy Dockerised applications,</li>
<li>you want automatic domain, routing and TLS handling,</li>
<li>you do not want to manage Kubernetes or complex AWS services.</li>
</ul>
<p>It may be less suitable when:</p>
<ul>
<li>you need large-scale, multi-region high availability,</li>
<li>the organisation mandates a specific cloud platform and tooling.</li>
</ul>
<hr />
<h2 id="components-as-coolify-services">Components as Coolify services</h2>
<p>In Coolify, each LegoCity component becomes one or more services:</p>
<ul>
<li>
<p><strong>Context broker service</strong></p>
</li>
<li>
<p>runs the NGSI-LD broker container.</p>
</li>
<li>
<p><strong>PayloadCMS service</strong></p>
</li>
<li>
<p>runs PayloadCMS (Node.js) container.</p>
</li>
<li>
<p><strong>Database service for PayloadCMS</strong></p>
</li>
<li>
<p>PostgreSQL or MongoDB container.</p>
</li>
<li>
<p><strong>Proxy / API service</strong></p>
</li>
<li>
<p>backend between UI and broker.</p>
</li>
<li>
<p><strong>Dashboard service</strong></p>
</li>
<li>
<p>Next.js frontend (can be SSR or static build).</p>
</li>
<li>
<p><strong>Update server services</strong></p>
</li>
<li>one service per update server (long-running worker).</li>
</ul>
<p>Optionally, you can:</p>
<ul>
<li>add a separate reverse proxy or let Coolify manage routing directly,</li>
<li>add other supporting services (metrics, monitoring, etc.) if needed.</li>
</ul>
<hr />
<h2 id="pre-requisites">Pre-requisites</h2>
<p>To use this pattern, you need:</p>
<ul>
<li>a server (or VM) on which Coolify is installed,</li>
<li>a domain name with DNS control (for example <code>city.example</code>),</li>
<li>ability to point DNS records to the Coolify server.</li>
</ul>
<p>On the LegoCity side:</p>
<ul>
<li>container images for broker, PayloadCMS, proxy, dashboard and update servers,</li>
<li>repository URLs (Git) if you let Coolify build images from source.</li>
</ul>
<hr />
<h2 id="high-level-architecture-on-coolify">High-level architecture on Coolify</h2>
<p>Logically, the deployment looks like:</p>
<ul>
<li>
<p><strong>Coolify host</strong></p>
</li>
<li>
<p>runs all LegoCity services as containers,</p>
</li>
<li>
<p>manages:</p>
<ul>
<li>container lifecycle,</li>
<li>routing and domains,</li>
<li>TLS certificates.</li>
</ul>
</li>
<li>
<p><strong>LegoCity services</strong></p>
</li>
<li>database service (PayloadCMS DB),</li>
<li>context broker service,</li>
<li>PayloadCMS service,</li>
<li>proxy service,</li>
<li>dashboard service,</li>
<li>update servers.</li>
</ul>
<p>Network layout:</p>
<ul>
<li>Coolify manages internal networks between containers,</li>
<li>external traffic comes through:</li>
<li>Coolify’s reverse proxy and domain configuration.</li>
</ul>
<p>The broker and database are not directly exposed, unless explicitly configured.</p>
<hr />
<h2 id="planning-services-and-domains">Planning services and domains</h2>
<p>Before creating services, decide:</p>
<ul>
<li>
<p>which domains or subdomains you want:</p>
</li>
<li>
<p>e.g. <code>city.example</code> → dashboard,</p>
</li>
<li><code>api.city.example</code> → proxy,</li>
<li>
<p><code>admin.city.example</code> → PayloadCMS.</p>
</li>
<li>
<p>where each service should be reachable:</p>
</li>
<li>some only internal (broker, DB, update servers),</li>
<li>some external (dashboard, proxy, PayloadCMS admin).</li>
</ul>
<p>Typical mapping:</p>
<ul>
<li><strong>Dashboard</strong> → <code>city.example</code></li>
<li><strong>Proxy</strong> → <code>api.city.example</code></li>
<li><strong>PayloadCMS admin</strong> → <code>admin.city.example</code></li>
<li><strong>Broker</strong> → no public domain (internal only)</li>
<li><strong>Update servers</strong> → no public domain (internal only)</li>
</ul>
<p>Coolify allows you to assign domains per service and will request TLS certificates automatically.</p>
<hr />
<h2 id="defining-services-in-coolify">Defining services in Coolify</h2>
<h3 id="1-database-service-payloadcms-db">1. Database service (PayloadCMS DB)</h3>
<ul>
<li>
<p>Add a new <strong>Database</strong> service in Coolify:</p>
</li>
<li>
<p>choose PostgreSQL or MongoDB, according to your PayloadCMS configuration.</p>
</li>
<li>
<p>Configuration:</p>
</li>
<li>
<p>database name: <code>payload_db</code> (example),</p>
</li>
<li>user: <code>payload_user</code>,</li>
<li>
<p>password: secure random password.</p>
</li>
<li>
<p>Make note of:</p>
</li>
<li>internal host,</li>
<li>port,</li>
<li>database name,</li>
<li>user and password.</li>
</ul>
<p>Coolify usually provides a connection string you can use directly in environment variables.</p>
<h3 id="2-context-broker-service">2. Context broker service</h3>
<ul>
<li>
<p>Add a new <strong>Application</strong> (container) service:</p>
</li>
<li>
<p>choose “Docker image” as source,</p>
</li>
<li>
<p>specify the broker image (e.g. <code>orion-ld</code> or your custom image).</p>
</li>
<li>
<p>Configuration:</p>
</li>
<li>
<p>internal port: whatever the broker uses (e.g. <code>1026</code>),</p>
</li>
<li>no public domain if you want it internal only,</li>
<li>
<p>internal networking enabled so other services can reach it.</p>
</li>
<li>
<p>Environment variables:</p>
</li>
<li>any broker configuration required (depending on broker implementation).</li>
</ul>
<p>Coolify will manage the container; other LegoCity services will use the broker’s internal hostname and port.</p>
<h3 id="3-payloadcms-service">3. PayloadCMS service</h3>
<ul>
<li>
<p>Add another <strong>Application</strong> service:</p>
</li>
<li>
<p>source: Git repo or Docker image for PayloadCMS.</p>
</li>
<li>
<p>If using Git:</p>
</li>
<li>
<p>configure build:</p>
<ul>
<li>Node.js version,</li>
<li>build command (<code>npm run build</code> or similar),</li>
<li>start command (<code>npm run start</code>),</li>
<li>or use a Dockerfile.</li>
</ul>
</li>
<li>
<p>Attach a domain:</p>
</li>
<li>
<p>e.g. <code>admin.city.example</code> for the PayloadCMS admin UI.</p>
</li>
<li>
<p>Environment variables:</p>
</li>
<li><code>PAYLOAD_DB_URL</code> or equivalent:<ul>
<li>use the connection string provided by the database service,</li>
</ul>
</li>
<li><code>PAYLOAD_SECRET</code>, <code>NODE_ENV</code>, etc.,</li>
<li>any other variables required by your PayloadCMS configuration (e.g. auth, storage).</li>
</ul>
<p>Ensure:</p>
<ul>
<li>service is in the same internal network as the DB service,</li>
<li>DB service is not exposed externally.</li>
</ul>
<h3 id="4-proxy-api-service">4. Proxy / API service</h3>
<ul>
<li>
<p>Add an <strong>Application</strong> service for the proxy backend:</p>
</li>
<li>
<p>source: Git repo or Docker image holding the proxy.</p>
</li>
<li>
<p>Attach a domain:</p>
</li>
<li>
<p>e.g. <code>api.city.example</code>.</p>
</li>
<li>
<p>Environment variables:</p>
</li>
<li><code>BROKER_URL</code> set to the internal URL of the broker service,</li>
<li>other config (e.g. allowed origins, API keys),</li>
<li><code>NODE_ENV</code> / <code>APP_ENV</code>.</li>
</ul>
<p>The proxy is the only component that needs network access to the broker (besides update servers).</p>
<h3 id="5-dashboard-service">5. Dashboard service</h3>
<p>There are two main ways to host the dashboard:</p>
<h4 id="option-a-nextjs-ssr-application-service">Option A – Next.js SSR (Application service)</h4>
<ul>
<li>
<p>Add an <strong>Application</strong> service:</p>
</li>
<li>
<p>source: dashboard repo or image,</p>
</li>
<li>
<p>build and start commands as usual for Next.js.</p>
</li>
<li>
<p>Attach domain:</p>
</li>
<li>
<p>e.g. <code>city.example</code>.</p>
</li>
<li>
<p>Environment variables:</p>
</li>
<li><code>NEXT_PUBLIC_API_BASE_URL=https://api.city.example</code>,</li>
<li><code>NEXT_PUBLIC_MAPBOX_TOKEN</code> and any other public config.</li>
</ul>
<p>This option runs Next.js as a Node.js process behind Coolify’s reverse proxy.</p>
<h4 id="option-b-static-build-application-static-mode">Option B – Static build (Application + static mode)</h4>
<ul>
<li>Build dashboard into static files (e.g. <code>next export</code>).</li>
<li>Configure the service in Coolify to serve static files only.</li>
<li>Simplifies runtime but restricts SSR functionality.</li>
</ul>
<p>The exact configuration depends on how your dashboard is built; the key is:</p>
<ul>
<li><code>NEXT_PUBLIC_API_BASE_URL</code> must point to the proxy,</li>
<li>static assets must be served on your chosen domain.</li>
</ul>
<h3 id="6-update-server-services">6. Update server services</h3>
<ul>
<li>
<p>For each update server, add an <strong>Application</strong> service:</p>
</li>
<li>
<p>source: Git repo or Docker image,</p>
</li>
<li>
<p>type: background worker / long-running process.</p>
</li>
<li>
<p>Environment variables:</p>
</li>
<li>
<p><code>BROKER_URL</code> → internal broker URL,</p>
</li>
<li><code>BROKER_WRITE_KEY</code> → write key for the relevant domain,</li>
<li>external API keys (e.g. <code>WEATHER_API_KEY</code>),</li>
<li>
<p>any schedule configuration (if workers handle their own timing).</p>
</li>
<li>
<p>Networking:</p>
</li>
<li>same internal network as broker,</li>
<li>no public domains (no need for HTTP ingress).</li>
</ul>
<p>You can run different update servers for environment, flooding, mobility, etc.</p>
<hr />
<h2 id="environment-separation">Environment separation</h2>
<p>To keep dev and prod separate, you can:</p>
<ul>
<li>run <strong>two Coolify instances</strong> on different servers, or</li>
<li>run:</li>
<li>dev services and prod services on the same Coolify but:<ul>
<li>with different domains (e.g. <code>dev.city.example</code> vs <code>city.example</code>),</li>
<li>with separate DB instances,</li>
<li>with different broker instances.</li>
</ul>
</li>
</ul>
<p>Recommended for clarity:</p>
<ul>
<li>one Coolify instance per environment, or</li>
<li>at least clear naming and isolation of services and databases.</li>
</ul>
<hr />
<h2 id="configuration-and-secrets-in-coolify">Configuration and secrets in Coolify</h2>
<p>Coolify allows you to:</p>
<ul>
<li>define environment variables per service,</li>
<li>mark some as secrets,</li>
<li>override values per deployment.</li>
</ul>
<p>Best practices:</p>
<ul>
<li>do not put secrets in the repository,</li>
<li>define DB passwords, broker write keys, external API keys as secrets in Coolify,</li>
<li>keep non-secret configuration (like map style names) as plain variables.</li>
</ul>
<p>For each service, document:</p>
<ul>
<li>which variables must be set,</li>
<li>where values come from (DB service, broker, external provider).</li>
</ul>
<hr />
<h2 id="deployment-workflow-in-coolify">Deployment workflow in Coolify</h2>
<p>A typical workflow for deploying a change:</p>
<ol>
<li>Push new code to the Git repository.</li>
<li>In Coolify:</li>
<li>either:<ul>
<li>configure automatic deployment on push, or</li>
<li>trigger deployment manually.</li>
</ul>
</li>
<li>Coolify:</li>
<li>pulls the latest code,</li>
<li>builds the application image or bundle,</li>
<li>restarts the service with new version.</li>
</ol>
<p>For image-based services:</p>
<ul>
<li>update image tag in Coolify service configuration,</li>
<li>trigger redeploy.</li>
</ul>
<p>Order of changes:</p>
<ul>
<li>backend/proxy updates first,</li>
<li>then dashboard,</li>
<li>occasionally PayloadCMS or broker if data contracts change.</li>
</ul>
<hr />
<h2 id="monitoring-and-logs">Monitoring and logs</h2>
<p>Coolify provides basic management and access to logs:</p>
<ul>
<li>you can view logs per service from the UI,</li>
<li>you can see container status (running, failed, restarting).</li>
</ul>
<p>Recommended:</p>
<ul>
<li>periodically check logs for:</li>
<li>update servers (data ingestion),</li>
<li>proxy (API errors),</li>
<li>PayloadCMS (DB issues),</li>
<li>broker (resource or context errors).</li>
</ul>
<p>If needed, you can:</p>
<ul>
<li>export logs to an external system (ELK, Loki, etc.),</li>
<li>add health endpoints to services and use Coolify health checks.</li>
</ul>
<hr />
<h2 id="backups-and-maintenance">Backups and maintenance</h2>
<p>Stateful components on a Coolify server:</p>
<ul>
<li>
<p>PayloadCMS database:</p>
</li>
<li>
<p>critical to back up regularly,</p>
</li>
<li>
<p>use DB-native tooling or a backup add-on if Coolify supports it.</p>
</li>
<li>
<p>Broker storage (if using persistent volume):</p>
</li>
<li>
<p>remember where it is stored on the host,</p>
</li>
<li>
<p>snapshot or backup this directory.</p>
</li>
<li>
<p>Coolify configuration:</p>
</li>
<li>backup Coolify configuration and metadata,</li>
<li>keep a copy of deployment definitions and environment variables in a safe place (text export or IaC).</li>
</ul>
<p>Maintenance tasks:</p>
<ul>
<li>apply OS updates on the host (kernel, security),</li>
<li>update Docker engine if relevant,</li>
<li>update Coolify itself (following their upgrade guide),</li>
<li>rotate credentials (DB passwords, broker keys, external API keys).</li>
</ul>
<p>Test:</p>
<ul>
<li>restoration of DB backups in a staging environment,</li>
<li>service restart after host reboot.</li>
</ul>
<hr />
<h2 id="scaling-and-limitations">Scaling and limitations</h2>
<p>Coolify simplifies deployment but does not remove all infrastructure limits.</p>
<p>Scaling strategies:</p>
<ul>
<li>increase CPU/memory assigned to specific services,</li>
<li>move DB to a separate, more powerful server,</li>
<li>split heavy services (e.g. broker and PayloadCMS) across multiple hosts managed by the same Coolify instance (if supported).</li>
</ul>
<p>Limitations:</p>
<ul>
<li>horizontal scaling across multiple data centres is not automatic,</li>
<li>you still depend on the health and capacity of the underlying host(s).</li>
</ul>
<p>For larger deployments, you may later migrate:</p>
<ul>
<li>broker and DB to dedicated infrastructure (AWS/RDS, etc.),</li>
<li>keep Coolify mainly for frontend and smaller services.</li>
</ul>
<hr />
<h2 id="summary">Summary</h2>
<ul>
<li>Coolify provides a UI-driven way to deploy LegoCity components as Docker containers on a single server or small set of servers.</li>
<li>Each major component (broker, PayloadCMS, DB, proxy, dashboard, update servers) is defined as a separate service with its own environment variables and, where needed, domain.</li>
<li>Domains such as <code>city.example</code>, <code>api.city.example</code> and <code>admin.city.example</code> are mapped through Coolify’s reverse proxy, which also manages TLS certificates.</li>
<li>Configuration and secrets are handled via service-level environment variables; stateful services like the DB and broker use persistent volumes and require regular backups.</li>
<li>This pattern is suitable for teams who want to avoid managing low-level Docker/NGINX but do not need the complexity of full cloud platforms or Kubernetes.</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>