# LegoCity - Smart City Platform
# @version 1.0
# @author CTU·SematX
# @copyright (c) 2025 CTU·SematX. All rights reserved
# @license MIT License
# @see https://github.com/CTU-SematX/LegoCity The LegoCity GitHub project

worker_processes  1;

env JWT_SECRET;
env TRUSTED_IP;

events {
    worker_connections  1024;
}

http {
    lua_package_path '/usr/local/openresty/site/lualib/?.lua;/usr/local/openresty/lualib/?.lua;;';

    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    include /usr/local/openresty/nginx/conf/conf.d/*.conf;
}
